<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="output.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Sign Up</title>
</head>
<body class="bg-primaryBg">
    <div class="borderContainer">
        <div class="borderObj"></div>
        <div class="borderObj"></div>
        <div class="borderObj"></div>
        <div class="borderObj"></div>
        <div class="borderObj"></div>
        <div class="borderObj"></div>
    </div>
    <p class="headingTxt !text-[90px] !top-32 !left-20">FLUX <span class="!text-[40px] !tracking-normal -ml-4">Signup</span></p>

    <img src="bgEffect2.png" alt="" class="fixed right-0 top-[15%] w-[100vw] -z-10">
    <img src="bgEffect2.png" alt="" class="fixed right-0 top-[45%] w-[100vw] -z-10">

    <form>
        <input class="inputClass top-[40%]" type="text" placeholder="Gmail">
        <input class="inputClass top-[56%]" type="text" placeholder="password">
    </form>


    <img src="buildingExport.png" alt="" class="z-10 fixed right-64 w-[30%] -bottom-10 animate-towering">
    <button class="nextBtn">
        <i class='bx bx-arrow-from-left'></i>
    </button>
</body>
</html>